@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');



*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

   
}




/* Main Section */

.main-section {
    width: 100%;
    height: 80vh;
    position: relative;
    z-index: -1;
    transform: translateY(-50px);
}


.main-section .video-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.main-section .video-wrapper video {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.main-section .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.main-section-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    z-index: 1;
    line-height: 10px;
    text-align: center;
    color: white;

    
}

.main-section-content h2 {
    font-family: 'Gloria Hallelujah';
    font-size: 5em;
    animation: fade 5s;
    
}

.main-section-content p {
    font-size: 1.2em;
    padding: 0 0 10px 0;
    font-family: 'Titillium Web';
}


.main-section-content .register-btn{
    padding: 10px 30px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    transition: .5s;
}

.main-section-content .register-btn a {
    color: white;
    text-decoration: none;
    transition: .5s;
}

.main-section-content .register-btn:hover {
    border: 2px solid transparent;
    background-color: white;
    color: black;
    cursor: pointer;
}

.main-section-content .register-btn:hover a {
    color: black;
}

.main-section-content .register-btn:active {
    transform: scale(0.7);
}

/* Section Style */

.section-title {
    display: flex;
    width: 100%;
    align-items: center;
    padding-left: 5vw;
}

.title {
    font-family: 'Titillium Web';
    font-size: 3em;
    color: black;
    text-align: center;

}

.slash {
    height:3px;
    width: 60px;
    background: black;
    transform: rotate(-45deg)
}


.light-section-background {
    width: 100%;
    padding-bottom: 20px;
    background-color: #ffff;
}

.dark-background-section {
    width: 100%;
    background-color: rgb(17, 17, 17);
    padding: 10px 0;
}

.dark-background-section h2 {
    color: white;
}

.dark-background-section span {
    background-color: white;
}



/* News */


.news-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px ;
    justify-content: center;
}

.news {
    display: flex;
    justify-content: center;
    width: 90vw;
    gap: 2em;
    font-family: 'Titillium Web';
}

.main-news {
    overflow: hidden;

}

.main-news-image { 
    width: 100%;
    max-width: 700px;
    min-height: auto;

}

.main-title {
    display: flex;
    align-items: center;
    
}

.news .main-title a {
    font-size: 1.8em;
    text-decoration: none;
    font-family: 'Titillium Web';
    color: black;
    font-weight: 800;
}

.news .popular-news-title a {
    font-size: 1.8em;
    text-decoration: none;
    font-family: 'Titillium Web';
    color: black;
    font-weight: 800;
}

.news .main-title a:hover {
    color: rgba(0, 0, 0, 0.4);
}

.news .popular-news-title a:hover {
    color: rgba(0, 0, 0, 0.4);
}




.popular-news-title {
    display: flex;
    align-items: center;
    gap: 10px   
}

.popular-news-list {
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    list-style: none;
}

.popular-news-list .link {
    font-size: 1.5em;
    text-decoration: none;
    color: black;
    font-weight: 300;
}

.popular-news-list .link:hover {
    opacity: 0.8;
    text-decoration: underline;
    color: rgb(185, 0, 0);
    font-weight: 600;
}





/* New Releases Section */


.new-releases-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.new-releases {
    display: flex;
    width: 90vw;
    justify-content: space-between;
    flex-wrap: wrap;
}


.nr-content {
    display: flex;
    width: 250px;
    flex-direction: column;
    color: white;
    text-align: left;
    font-family: 'Titillium Web';
}

.nr-content img {
    width: 250px;
    height: auto;
    border-radius: 15px 15px 0 0;
}

.logo-wrapper {
    width: 100%;
}

.spotify-logo {
    width: 50px !important;
    transition: .5s;
    display: block;
    margin: 20px auto;
}

.spotify-logo:hover {
    transform: scale(0.9);
    cursor: pointer;
    transform: translateY(-30%);
}



/* Events */

.events-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}


.events {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;

}

.event {
    min-height: 250px;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    border-radius: 5px;
}




.event-1 {background-image: url('images/Events/event-1.jpg');}
.event-2 {background-image: url('images/Events/event-2.jpg');}
.event-3 {background-image: url('images/Events/event-3.jpg');}
.event-4 {background-image: url('images/Events/event-4.jpg');}


.events .large {
    grid-column: span 2;
    grid-row: span 2;
}

.events .long-horizontal {
    grid-column: span 2;
}

.events .long-vertical {
    grid-row: span 2;
}


.overlay {
    width: 100%;
    height: 100%;
    position: absolute; 
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    transition: .5s;
    color: white;
    font-family: 'Titillium Web';
}

.overlay:hover {
    opacity: 1;
}

.event .overlay h3 {
    font-size: 2em;
}

.overlay > * {
    margin-left: 1vw;
    padding-right: 1vw;
}


.events-2 {
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.event-2-wrapper {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.event-2-wrapper img {
    width: 350px;
    min-width: 350px;
    height: auto;
    border-radius: 5px;

}

.description {
    width: 100%;
    font-family: 'Titillium Web';
}

.buy-tickets-btn {
    margin-top: 1vh;
    display: block;
    margin: 15px auto;
    padding: 5px 15px;
    background-color: transparent;
    border: 2px solid rgb(0, 180, 250);
    color: rgb(0, 180, 250);
    text-transform: uppercase;
    transition: .5s;
}

.buy-tickets-btn:hover {
    border: 2px solid transparent;
    background-color: rgb(0, 180, 250);
    color: white;
    cursor: pointer;
}

























/* *******Animation***** */

@keyframes fade {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes bottom-to-top {
  
}









/**************** Media Queries *********************/


/* Ipad Mini */
@media(max-width: 768px) {


    .hamburger-menu {
        display: block;
    }

    .main-section-content {
        font-size: 0.8em;
    }


    .main-section {
        transform: translateY(-50px);
    }

    .register-btn {
        transform: scale(0.8);
    }
}


@media(max-width: 1480px) {
  
    .main-section {
        width: 100vw;
        height: 50vh;
        position: relative;
    }

    .main-section-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -200%);
        display: flex;
        gap: 10px;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        white-space: normal;


    }

    .main-section-content h2 {
        font-size: 2.5em;
        line-height: 1.2em;
        
    }

    .main-section-content p {
        display: none;
    }

    .news {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        font-size: 0.8em;
    }

    .news ul {
        list-style: disc;
    }

   .new-releases {
       display: flex;
       flex-direction: column;
     
       align-items: center;
       justify-content: center;
   }

   .nr-content img {
       width: 300px;

       height: auto;
   }

   .events {
       display: flex;
       flex-direction: column;
   }

   .events .overlay {
       opacity: 1;
   }

}

